CBC - Cipher Block Chaining
each block of plaintext is XORed with the previous ciphertext block before being
encrypted. This way, each ciphertext block depends on all plaintext blocks
processed up to that point. To make each message unique, an initialization
vector must be used in the first block.

                    PLAINTEXT                                       PLAINTEXT
                        |                                               |
                IV ->  XOR               --------------------------->  XOR                 --------------------------->
                        |                |                              |                  |
                        v                |                              v                  |
    KEY ->   block_cipher_encryption     |          KEY ->   block_cipher_encryption       |
                        |                |                              |                  |
                        |-----------------                              |-------------------
                        v                                               v
                    CIPHERTEXT                                      CIPHERTEXT
